<!doctype html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Готовый сайт — звуки и картинки</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <style>
    body{font-family:Inter,Segoe UI,Arial;max-width:1000px;margin:24px auto;padding:0 12px;color:#111}
    header{display:flex;align-items:center;gap:12px;margin-bottom:18px}
    h1{font-size:20px;margin:0}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .card{border:1px solid #ddd;padding:8px;border-radius:8px;background:#fff}
    img{max-width:100%;height:auto;border-radius:6px;display:block;margin-bottom:8px}
    audio{width:100%}
    footer{margin-top:18px;color:#666;font-size:13px}
  </style>
</head>
<body>
<header>
  <h1>Готовый сайт — звуки и картинки</h1>
</header>
<section>
<h2>Картинки</h2>
<div class='grid'>
<div class='card'>
<img src='7q4r88.jpg' alt='7q4r88.jpg'>
<div style='font-size:13px;color:#444'>7q4r88.jpg</div>
</div>
<div class='card'>
<img src='empty-hospital-hallway-floor-xgn1roy3yaiuvpxt.jpg' alt='empty-hospital-hallway-floor-xgn1roy3yaiuvpxt.jpg'>
<div style='font-size:13px;color:#444'>empty-hospital-hallway-floor-xgn1roy3yaiuvpxt.jpg</div>
</div>
</div>
</section>
<section>
<h2>Другие файлы</h2>
<ul>
<li><a href='src/landing_site_react.jsx'>src/landing_site_react.jsx</a></li>
</ul>
</section>
<footer>Сайт сгенерирован автоматически из загруженного архива. Скачайте архив сайта по ссылке ниже.</footer>
</body>
</html>